#prefix_name = The extension added to the current project
prefix_name=modular
#general 
prefixGeneral=general
#General Project Nature
generalNature=generalmodularnature
#def_pro_icon = Default project icon
defaultProjectIcon=icons/Pro.png