<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.generate.filterui/src" modelPluginID="org.mondo.generate.filterui"
    modelName="Filter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Filter.ecore</foreignModel>
  <genPackages prefix="Filter" disposableProviderFactory="true" ecorePackage="Filter.ecore#/">
    <genClasses ecoreClass="Filter.ecore#//Filterable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Filter.ecore#//Filterable/aKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Filter.ecore#//Filterable/rKey"/>
    </genClasses>
    <genClasses ecoreClass="Filter.ecore#//Node"/>
  </genPackages>
</genmodel:GenModel>
