#prefix_name = The extension added to the current project
prefix_name = filter
#Identify the Project
Project = Project
#Filter EClass
Filterable_EClass = Filterable
#Filter EReference
Filter_EReference = rkey
#Filter EAttribute
Filter_EAttribute = akey