Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.generate.visibility.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.mondo.generate.visibility.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.mondo.emf.splitter.library;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.ui,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine;bundle-version="3.6.0",
 org.mondo.generate.scope.project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Visibility,
 Visibility.impl,
 Visibility.util,
 org.mondo.generate.visibility.project.createProject,
 org.mondo.generate.visibility.project.ext,
 org.mondo.generate.visibility.project.main
Bundle-ActivationPolicy: lazy
