#def_folder_icon = Default folder icon
def_folder_icon=icons/Folder.png
#folder_icons= Default Global folder icons
folder_icons=icons/
#def_pro_icon = Default project icon
def_pro_icon=icons/Pro.png
#Name of the Pattern Instance
pattern_instance=Modularity
#prefix_name = The extension added to the current project
prefix_name=modular
#Default Extension
default_extension = figure
#def_file_icon = Default file icon
def_file_icon=icons/File.png
#No definition of icon
def_path_icon = /root