[comment encoding = UTF-8 /]
[module constraintFiles('http://mondo.org/runtimePatterns')]
[import org::mondo::generate::constraint::project::request::queries /]

[template public generateconstraintFiles(aPatternInstance : PatternInstance)]

[for(c : ClassRoleInstance | aPatternInstance.classInstances)]

[let name : String = c.getName()]
[let statement : String = c.getStatement()]
[let message : String = c.getMessage()]

[file ('constraints/'+ c.getName() + '.eol',false, 'UTF-8')]
var result = Sequence{};
var emfTool : new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");
var ecoreUtil = emfTool.ecoreUtil;
for (element in [c.element.name/].all.asSet()) {
	var check = element.constraint();
	if (check == false) {
		result.add(Sequence{ecoreUtil.getURI(element).toString(),element.messasge()});		
	}				
}

return result;

operation [c.element.name/] constraint() : Boolean {
	return [c.getStatement()/]
}

operation [c.element.name/] messasge() : String {
	return [c.getMessage()/]	
}
[/file]

[/let]
[/let]
[/let]

[/for]

[/template]
