Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.emf.splitter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.mondo.emf.splitter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.mondo.generate.modular.project;bundle-version="1.0.0",
 org.mondo.emf.splitter.library,
 org.mondo.generate.filter.project;bundle-version="1.0.0",
 org.mondo.generate.sirius;bundle-version="1.0.0",
 org.mondo.editor.extensionpoints,
 org.mondo.editor.graphiti;bundle-version="0.1.0",
 org.mondo.visualization.ui;bundle-version="1.0.0",
 org.mondo.generate.scope.project;bundle-version="1.0.0",
 org.mondo.editor.ui;bundle-version="0.1.0",
 org.eclipse.graphiti.ui;bundle-version="0.12.0",
 org.eclipse.graphiti;bundle-version="0.12.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gef;bundle-version="3.10.1",
 org.mondo.mm.heuristic.visualization,
 org.mondo.miso.table.ui;bundle-version="1.0.0",
 org.mondo.generate.visibility.project;bundle-version="1.0.0",
 org.mondo.generate.index.project,
 org.miso.wizard.instantiate.modular.pattern;bundle-version="1.0.0",
 org.uam.eps.modular.constraints.dialog;bundle-version="1.0.0",
 org.uam.eps.modular.visibility,
 org.uam.eps.modular.scope.wizard;bundle-version="1.0.0",
 org.uam.eps.modular.index.wizard;bundle-version="1.0.0",
 org.uam.eps.modular.index;bundle-version="1.0.0",
 org.mondo.generate.constraint.project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: RepresentationGraph,
 RepresentationGraph.impl,
 RepresentationGraph.util 
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="10.0.1",
 constraints,
 dslHeuristicVisualization,
 dslPatterns,
 graphic_representation,
 org.uam.eps.modular.visibility.wizard.def,
 runtimePatterns
