[comment encoding = UTF-8 /]
[module allConstraintFile('http://mondo.org/runtimePatterns','http://miso.es/constraints')]
[import org::mondo::generate::constraint::project::request::queries /]


[template public generateAllConstraintFile(anProjectName : String,aPatternInstance : PatternInstance, mmConstraint: MetamodelConstraint)]

[file ('src/'.concat(anProjectName.toLower() + '.' + getProperty('prefix_name')).replaceAll('\\.','/').concat('/builder/').concat('AllConstraint.java'),false, 'UTF-8')]
package [anProjectName/].[getProperty('prefix_name')/].builder;

public class AllConstraint {
	
	[for(c : ClassRoleInstance | aPatternInstance.classInstances)]
	
	public static String [c.getName()/] = "var result = Sequence{};"
			+ "var emfTool : new Native(\"org.eclipse.epsilon.emc.emf.tools.EmfTool\");"
			+ "var ecoreUtil = emfTool.ecoreUtil;"
			+ "var queryTool : new Native(\"org.miso.wind.turbine.cs.constraint.builder.ConstraintQueryTool\");"
			+ "var listOfObjects = queryTool.getListToExecuteConstraint(Model.resource,\"[c.element.name/]\");"
			+ "for (element in listOfObjects) {"
			+	"var check = element.constraint();"
			+ 	"if (check == false) {"
			+		"result.add(Sequence{ecoreUtil.getURI(element).toString(),element.message()});"		
			+	"}"				
			+ "}"
			+ "return result;"
			+ "operation [c.element.name/] constraint() : Boolean {"
			+	"return [c.getStatement().tokenizeLine()/]" 
			+"}"
			+ "operation [c.element.name/] message() : String {"
			+	"return [c.getMessage().tokenizeLine().replaceAll('\"','\\\\"')/]"	
			+"}";
	
	[/for]


	[for(cons : Constraint | mmConstraint.constraints)]

	[if (cons.eClass = null)]
	public static String [cons.name/] = "return [cons.statement/]";	
	[/if]
	
	[/for]

	

}


[/file]

[/template]
