<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.emf.splitter/src" modelPluginID="org.mondo.emf.splitter"
    modelName="RepresentationGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RepresentationGraph.ecore</foreignModel>
  <genPackages prefix="RepresentationGraph" disposableProviderFactory="true" ecorePackage="RepresentationGraph.ecore#/">
    <genClasses ecoreClass="RepresentationGraph.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepresentationGraph.ecore#//Diagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="RepresentationGraph.ecore#//EdgeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepresentationGraph.ecore#//EdgeElement/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepresentationGraph.ecore#//EdgeElement/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepresentationGraph.ecore#//NodeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepresentationGraph.ecore#//NodeElement/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//NodeElement/label"/>
    </genClasses>
    <genClasses ecoreClass="RepresentationGraph.ecore#//IconElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//IconElement/filepath"/>
    </genClasses>
    <genClasses ecoreClass="RepresentationGraph.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//Circle/radius"/>
    </genClasses>
    <genClasses ecoreClass="RepresentationGraph.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//Rectangle/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//Rectangle/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepresentationGraph.ecore#//GraphicElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//GraphicElement/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//GraphicElement/paletteName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//GraphicElement/paletteIconPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepresentationGraph.ecore#//ContainerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepresentationGraph.ecore#//ContainerElement/contains"/>
    </genClasses>
    <genClasses ecoreClass="RepresentationGraph.ecore#//Rhombus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//Rhombus/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepresentationGraph.ecore#//Rhombus/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
