Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.generate.constraint.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.mondo.generate.constraint.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.mondo.emf.splitter.library,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt.ui,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine,
 org.mondo.mm.heuristic.visualization;bundle-version="0.1.0",
 org.uam.eps.modular.contraints;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.mondo.generate.constraint.project.createProject,
 org.mondo.generate.constraint.project.main,
 dataStructureContain,
 dataStructureContain.impl,
 dataStructureContain.util
Import-Package: org.apache.commons.io
