Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.mondo.generate.constraint.project
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.generate.constraint.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mondo.emf.splitter.library,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt.ui,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.mondo.generate.constraint.project.createProject,
 org.mondo.generate.constraint.project.main
Import-Package: org.apache.commons.io
