Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General
Bundle-SymbolicName: org.mondo.generate.modular.project.general
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.generate.modular.project.general.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mondo.emf.splitter.library;bundle-version="0.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.acceleo.common,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.mondo.generate.modular.project.general.create.project,
 org.mondo.generate.modular.project.general.create.project.main,
 org.mondo.generate.modular.project.general.create.project.main.api
