[comment encoding = UTF-8 /]
[module evaluateModularBuilderFile('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns', 'http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]

[template public generateEvaluateModularBuilder(anProjectName : String, anPackageName : String,anPatternInstance : PatternInstance,c : ClassRoleInstance, anEObjectGenModel: GenModel)]
[file ('src/'.concat(anProjectName.toLower() + '.' + anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/wizard/').concat('EvaluateModularBuilder.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/][getProperty('prefix_name')/].wizard;

import java.util.Map;

import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IConfigurationElement;
import org.eclipse.core.runtime.IExtensionRegistry;
import org.eclipse.core.runtime.IProgressMonitor;
import org.eclipse.core.runtime.ISafeRunnable;
import org.eclipse.core.runtime.SafeRunner;
import org.eclipse.e4.core.di.annotations.Execute;
import org.mondo.generate.modular.project.ext.IModularBuilder;

import org.eclipse.core.runtime.Platform;

public class EvaluateModularBuilder {
	
	private static final String IMODULAR_BUILDER = "[anProjectName.toLower()/].[getProperty('prefix_name')/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name/]ModularBuilders";
	
	private int kind;
	private Map<String, String> args;
	private IProgressMonitor monitor;
	private ModularIncrementalProjectBuilder builder;
	
	public EvaluateModularBuilder(int kind, Map<String, String> args, ModularIncrementalProjectBuilder modularIncrementalProjectBuilder, IProgressMonitor monitor) {
		super();
		this.kind = kind;
		this.args = args;
		this.builder = modularIncrementalProjectBuilder;
		this.monitor = monitor;

	}

	@Execute
    public void execute(IExtensionRegistry registry) {
       IConfigurationElement['['/]] config =
               registry.getConfigurationElementsFor(IMODULAR_BUILDER);
       try {
           for (IConfigurationElement e : config) {
               System.out.println("Evaluating extension");
               final Object o =
                       e.createExecutableExtension("class");
               if (o instanceof IModularBuilder) {
                   executeExtension(o);
               }
           }
       } catch (CoreException ex) {
           System.out.println(ex.getMessage());
       }
	}

	private void executeExtension(Object o) {
		ISafeRunnable runnable = new ISafeRunnable() {
           @Override
           public void handleException(Throwable e) {
               System.out.println("Exception in client");
            }

            @Override
            public void run() throws Exception {
                ((IModularBuilder) o).build(kind, args, builder, monitor);
            }
        };
        SafeRunner.run(runnable);		
	}
}

[/file]
[/template]
