[comment encoding = UTF-8 /]
[module ModularNewProjectNatureJAVA('http://www.eclipse.org/emf/2002/Ecore')]


[template public ModularNewProjectNatureJAVA(anProjectName : String, anEClass : EClass)]

[file ('src/'.concat(anProjectName.toLower() + '.' + anEClass.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/wizard/').concat(anEClass.name.toString()).concat('NewProjectNature.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[anEClass.name.toLowerCase()/][getProperty('prefix_name')/].wizard;

import java.util.Arrays;
import java.util.Collection;
import java.util.LinkedList;

import org.eclipse.core.resources.ICommand;
import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IProjectDescription;
import org.eclipse.core.resources.IProjectNature;
import org.eclipse.core.runtime.CoreException;

public class [anEClass.name/]NewProjectNature implements IProjectNature {

    private IProject project;
	public static final String ID = "[anProjectName/].[getProperty('prefix_name')/].[anEClass.name.toLowerCase()/].ModularNature";

	public String getBuilderID() {
		return ModularIncrementalProjectBuilder.ID;
	}
	
    public void configure() throws CoreException {
    	
		if (modularProjectHasBuilder() == false)
    	   applyModularBuilderToProject(addCommandModularBuilder());	
    }
		
	private void applyModularBuilderToProject(Collection<ICommand> buildSpec) throws CoreException {
		final IProjectDescription desc = project.getDescription();
				
		desc.setBuildSpec(buildSpec.toArray(new ICommand['['/]0]));
		
		project.setDescription(desc, null);
	}
    
    
    private Collection<ICommand> addCommandModularBuilder() throws CoreException {
		final Collection<ICommand> newBuildSpec = new LinkedList<ICommand>();
		newBuildSpec.add(createModularCommand());
		newBuildSpec.addAll(Arrays.asList(project.getDescription().getBuildSpec()));
		return newBuildSpec;
	}
    
    private ICommand createModularCommand() throws CoreException {
		final ICommand buildCommand = project.getDescription().newCommand();
		buildCommand.setBuilderName(getBuilderID());
		return buildCommand;
	}

	 private boolean modularProjectHasBuilder() throws CoreException {
		if (project != null) {
			for (ICommand buildCommand : project.getDescription().getBuildSpec()) {
				if (getBuilderID().equals(buildCommand.getBuilderName())) {
					return true;
				}
			}
		}		
		return false;
	}

    public void deconfigure() throws CoreException {
       // Remove the nature-specific information here.
    }

    public IProject getProject() {
       return project;
    }

    public void setProject(IProject value) {
       project = value;
    }

}
[/file]

[/template]
