source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               OSGI-OPT/,\
               about.html,\
               com/,\
               javassist/,\
               javax/,\
               jersey/,\
               org/
