Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.uam.eps.modular.constraints.dialog
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uam.eps.modular.constraints.dialog.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mondo.emf.splitter.library;bundle-version="0.1.0",
 org.uam.eps.modular.contraints;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.miso.wizard.instantiate.modular.pattern,
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.emf.common.ui,
 org.eclipse.epsilon.eol.dt;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.uam.eps.modular.constraints.dialog.def,
 org.uam.eps.modular.constraints.dialog.def.eol,
 org.uam.eps.modular.constraints.dialog.wizard
