Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.generate.scope.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.mondo.generate.scope.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.mondo.emf.splitter.library;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.1",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.acceleo.engine,
 org.mondo.editor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Scope,
 Scope.impl,
 Scope.util,
 ScopeDefinition,
 ScopeDefinition.impl,
 ScopeDefinition.util,
 org.mondo.generate.scope.project.createProject,
 org.mondo.generate.scope.project.ext,
 org.mondo.generate.scope.project.main
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.di.annotations
