<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.generate.sirius/src" modelPluginID="org.mondo.generate.sirius"
    modelName="Visualization" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Visualization.ecore</foreignModel>
  <genPackages prefix="Visualization" disposableProviderFactory="true" ecorePackage="Visualization.ecore#/">
    <genClasses ecoreClass="Visualization.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Visualization.ecore#//Root/elements"/>
    </genClasses>
    <genClasses ecoreClass="Visualization.ecore#//EdgeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Visualization.ecore#//EdgeElement/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Visualization.ecore#//EdgeElement/target"/>
    </genClasses>
    <genClasses ecoreClass="Visualization.ecore#//NodeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Visualization.ecore#//NodeElement/link"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Visualization.ecore#//GraphicElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visualization.ecore#//GraphicElement/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visualization.ecore#//GraphicElement/paletteName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visualization.ecore#//GraphicElement/paletteIconPath"/>
    </genClasses>
    <genClasses ecoreClass="Visualization.ecore#//IconElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visualization.ecore#//IconElement/filepath"/>
    </genClasses>
    <genClasses ecoreClass="Visualization.ecore#//Shape"/>
    <genClasses ecoreClass="Visualization.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visualization.ecore#//Circle/radius"/>
    </genClasses>
    <genClasses ecoreClass="Visualization.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visualization.ecore#//Rectangle/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visualization.ecore#//Rectangle/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
