<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mondo.generate.scope.project/src" modelPluginID="org.mondo.generate.scope.project"
    modelName="ScopeDefinition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ScopeDefinition.ecore</foreignModel>
  <genPackages prefix="ScopeDefinition" disposableProviderFactory="true" ecorePackage="ScopeDefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ScopeDefinition.ecore#//ScopeDefinitionEnum">
      <genEnumLiterals ecoreEnumLiteral="ScopeDefinition.ecore#//ScopeDefinitionEnum/rSameWorkSpace"/>
      <genEnumLiterals ecoreEnumLiteral="ScopeDefinition.ecore#//ScopeDefinitionEnum/rSameProject"/>
      <genEnumLiterals ecoreEnumLiteral="ScopeDefinition.ecore#//ScopeDefinitionEnum/rSamePackage"/>
      <genEnumLiterals ecoreEnumLiteral="ScopeDefinition.ecore#//ScopeDefinitionEnum/rSameUnit"/>
    </genEnums>
  </genPackages>
</genmodel:GenModel>
