<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.uam.eps.modular.index/src" modelPluginID="org.uam.eps.modular.index"
    modelName="Index" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Index.ecore</foreignModel>
  <genPackages prefix="Index" disposableProviderFactory="true" ecorePackage="Index.ecore#/">
    <genClasses ecoreClass="Index.ecore#//MetamodelIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Index.ecore#//MetamodelIndex/metaModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Index.ecore#//MetamodelIndex/indexes"/>
    </genClasses>
    <genClasses ecoreClass="Index.ecore#//Index">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Index.ecore#//Index/eClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Index.ecore#//Index/eAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
