<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.uam.eps.modular.visibility/src" modelPluginID="org.uam.eps.modular.visibility"
    modelName="Visibility" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Visibility.ecore</foreignModel>
  <genPackages prefix="Visibility" disposableProviderFactory="true" ecorePackage="Visibility.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Visibility.ecore#//VisibilityDefinition">
      <genEnumLiterals ecoreEnumLiteral="Visibility.ecore#//VisibilityDefinition/WORKSPACE"/>
      <genEnumLiterals ecoreEnumLiteral="Visibility.ecore#//VisibilityDefinition/PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="Visibility.ecore#//VisibilityDefinition/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Visibility.ecore#//VisibilityDefinition/UNIT"/>
    </genEnums>
    <genClasses ecoreClass="Visibility.ecore#//MetamodelVisibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visibility.ecore#//MetamodelVisibility/metaModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Visibility.ecore#//MetamodelVisibility/visibilityRules"/>
    </genClasses>
    <genClasses ecoreClass="Visibility.ecore#//Visibility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Visibility.ecore#//Visibility/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visibility.ecore#//Visibility/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Visibility.ecore#//Visibility/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
