[comment encoding = UTF-8 /]
[module ModularPreferenceInitializer('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]


[template public ModularPreferenceInitializer(anProjectName : String, c : ClassRoleInstance)]

[file ('src/'.concat(anProjectName.toLower() + '.' + c.element.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/preferences/').concat(c.element.name.toString()).concat('PreferenceInitializer.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[c.element.name.toLowerCase()/][getProperty('prefix_name')/].preferences;


import java.util.List;
import org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer;
import org.eclipse.jface.preference.IPreferenceStore;

import [anProjectName.toLower()/].[c.element.name.toLowerCase()/][getProperty('prefix_name')/].Activator;

/**
 * Class used to initialize default preference values.
 */

public class [c.element.name/]PreferenceInitializer extends AbstractPreferenceInitializer {

/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer#initializeDefaultPreferences()
	 */
	public void initializeDefaultPreferences() {
		
		/*Tree Editor Options*/
		
		IPreferenceStore store = Activator.getDefault().getPreferenceStore();
		List<String> listvalues = PreferenceOptions.GetTreeEditorFeatureOptions();
		String defId = null;
		
		Integer num = listvalues.indexOf("Hawk");
		if(num.equals(-1))
		{
			num = listvalues.indexOf("[c.element.name/]ModularCrossReferences");
			if(num.equals(-1))
				defId = PreferenceOptions.DefaultFeatureEditorDialog;
			else
				defId = "[c.element.name/]ModularCrossReferences";
		}
		else
			defId = "Hawk";		
		
		store.setDefault(PreferenceOptions.FeatureEditor_CHOICE, defId);	

		/*Engine to Execute Constraint in a Fragmented Model*/
		List<String> listEngines = PreferenceOptions.getEngineOptions();
		String defEngine = null;
		
		if (listEngines.size() != 0) {
			
			Integer index = listEngines.indexOf(PreferenceOptions.DEFAULT_ENGINE);
			
			if (index.equals(-1)) {
				defEngine = listEngines.get(0);
			} else {
				defEngine = PreferenceOptions.DEFAULT_ENGINE;
			}			
			store.setDefault(PreferenceOptions.ENGINE_CHOICE, defEngine);
		}					
	}

}

[/file]

[/template]
