[comment encoding = UTF-8 /]
[module constraintDialogFile('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateconstraintDialogFile(anProjectName : String, pathEcore : String)]

[file ('src/'.concat(anProjectName.toLower() + '.' + getProperty('prefix_name')).replaceAll('\\.','/').concat('/dialog/').concat('ConstraintDialog.java'),false, 'UTF-8')]
package [anProjectName/].[getProperty('prefix_name')/].dialog;

import java.util.Iterator;

import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.resources.ResourcesPlugin;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.Path;
import org.eclipse.emf.common.util.BasicEList;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.jface.dialogs.Dialog;
import org.eclipse.jface.viewers.TreeViewer;
import org.eclipse.jface.viewers.TreeViewerColumn;
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Control;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.TreeItem;
import [anProjectName/].[getProperty('prefix_name')/].builder.ConstraintScopeCategorizer;
import [anProjectName/].[getProperty('prefix_name')/].builder.ExecuteEOLConstraint;
import [anProjectName/].[getProperty('prefix_name')/].expression.NameExpressionColumnLabelProvider;
import [anProjectName/].[getProperty('prefix_name')/].result.ResultColumnLabelProvider;
import [anProjectName/].[getProperty('prefix_name')/].result.ResultEditingProvider;

import constraints.Constraint;
import constraints.MetamodelConstraint;
import constraints.ConstraintDefinition;

public class ConstraintDialog extends Dialog{

	private String modelURI;
	
    private final ExecuteEOLConstraint executeConstraint = new ExecuteEOLConstraint();
    
	public ConstraintDialog(Shell parent,String modelURI) {
		
		super(parent);		
		this.modelURI = modelURI;		
	}
	
	@Override
	protected Control createDialogArea(Composite parent) {
		
		Composite contents =  (Composite) super.createDialogArea(parent); 
		
		GridData containerData = new GridData(SWT.FILL, SWT.FILL, true, true);
		containerData.widthHint = 400;
		containerData.heightHint = 250;
		containerData.minimumHeight = 250;
		contents.setLayoutData(containerData);
		
		GridLayout containerLayout = new GridLayout();
	    containerLayout.numColumns = 1;
	    contents.setLayout(containerLayout);
		
	    TreeViewer viewer = new TreeViewer(contents, SWT.FULL_SELECTION | SWT.CHECK);		
	    viewer.setContentProvider(new ConstraintTreeContentProvider());
	    viewer.getTree().setHeaderVisible(true);
	    viewer.getTree().setLinesVisible(true);	
	    
	    GridData treedata = new GridData(SWT.FILL, SWT.FILL, true, true);
	    viewer.getTree().setLayoutData(treedata);
	    viewer.getTree().setLayout(new FillLayout());
	    
	    TreeViewerColumn eNameColumn = new TreeViewerColumn(viewer, SWT.NONE);	    
	    eNameColumn.getColumn().setWidth(150);
	    eNameColumn.getColumn().setText("EOL Expression Name");
	    eNameColumn.setLabelProvider(new NameExpressionColumnLabelProvider());
	    
		TreeViewerColumn eResultColumn = new TreeViewerColumn(viewer, SWT.NONE);
	    eResultColumn.getColumn().setWidth(200);
	    eResultColumn.getColumn().setText("Result");
	    eResultColumn.setLabelProvider(new ResultColumnLabelProvider());
		eResultColumn.setEditingSupport(new ResultEditingProvider(viewer));
		    	    	    
	    Composite contentsButton = new Composite(contents, SWT.NONE);
	    		
		GridLayout contentsButtonLayout = new GridLayout();
		contentsButtonLayout.numColumns = 3;
		contentsButton.setLayout(contentsButtonLayout);	    
	    
	    Button buttonSelectAll = new Button(contentsButton, SWT.PUSH);
	    buttonSelectAll.setLayoutData(new GridData(SWT.BEGINNING, SWT.CENTER, false,
                false));
	    buttonSelectAll.setText("Select All Constraints");
	    
	    buttonSelectAll.addSelectionListener(new SelectionAdapter() {
	    	
	    	@Override
	    	public void widgetSelected(SelectionEvent e) {
	    		
	    		checkedAllItemsWith(viewer, true);	
	    		viewer.refresh();
	    	}
	    	
		});   
	    
	    Button buttonUnSelectAll = new Button(contentsButton, SWT.PUSH);
	    buttonUnSelectAll.setLayoutData(new GridData(SWT.BEGINNING, SWT.CENTER, false,
                false));	    
	    buttonUnSelectAll.setText("Unselect All Constraints");
	    
	    buttonUnSelectAll.addSelectionListener(new SelectionAdapter() {
	    	
	    	@Override
	    	public void widgetSelected(SelectionEvent e) {
	    		
	    		checkedAllItemsWith(viewer, false);
	    		viewer.refresh();
	    	}
	    	
		});     
	    
        Button buttonValidateAll = new Button(contentsButton, SWT.PUSH);
        buttonValidateAll.setLayoutData(new GridData(SWT.BEGINNING, SWT.CENTER, false,
                false));
        buttonValidateAll.setText("Validate");   
                
        buttonValidateAll.addSelectionListener(new SelectionAdapter() {
        	
        	@Override
        	public void widgetSelected(SelectionEvent e) {
        		
        		IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new Path(modelURI));
        		ConstraintDefinition constraintDefinition = getCategoriser();
        		Iterator<Constraint> itOfConstraints = getCheckedConstraint(viewer).iterator();
				while (itOfConstraints.hasNext()) {
					Constraint constraint = itOfConstraints.next();
					boolean result = false;
					if (constraintDefinition.equals(ConstraintDefinition.GLOBAL)) 
						result = executeConstraint.executeQueries(constraint, file);
					else if (constraintDefinition.equals(ConstraintDefinition.SAME_ROOT_PACKAGE) || 
								constraintDefinition.equals(ConstraintDefinition.SAME_PACKAGE)) 
						result = executeConstraint.executeQueriesCheckContext(constraint, file,false);
					else if (constraintDefinition.equals(ConstraintDefinition.UNIT))
						result = executeConstraint.executeQueriesCheckContext(constraint, file,true);
					
					if (result == true)
						constraint.setResult("Successful");
					else
						constraint.setResult("Unsuccessful (See Problems View)");
					viewer.update(constraint, null);
				}
				try {
					file.refreshLocal(IResource.DEPTH_ZERO, null);
				} catch (CoreException e1) {					
					e1.printStackTrace();
				}				
        	}        	
		});
	    
        org.eclipse.emf.common.util.URI asd = org.eclipse.emf.common.util.URI.createFileURI(modelURI);
        ResourceSet reset = new ResourceSetImpl();
        Resource res = reset.getResource(asd, true);
        
	    viewer.setInput(executeConstraint.getConstraints(res, getCategoriser()));
	    
		return contents;
	}
		
		
	private ConstraintDefinition getCategoriser() {
		
		ConstraintScopeCategorizer categoriser = new ConstraintScopeCategorizer();
		IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new Path(this.modelURI));
		
		if (categoriser.isProject(file) == true)
			return ConstraintDefinition.GLOBAL;
		else if (categoriser.isRootPackage(file) == true)
			return ConstraintDefinition.SAME_ROOT_PACKAGE;
		else if (categoriser.isPackage(file) == true)
			return ConstraintDefinition.SAME_PACKAGE;
		return ConstraintDefinition.UNIT;
	}
	
	private void checkedAllItemsWith(TreeViewer viewer,boolean checked) {
		
		TreeItem['['/]] items = viewer.getTree().getItems();  
		for (int i = 0; i < items.length; i++) {
			TreeItem item = items['['/]i];
			item.setChecked(checked);			
		}		
	}	
	
	private EList<Constraint> getCheckedConstraint(TreeViewer viewer) {
		
		EList<Constraint> listOfConstraint = new BasicEList<Constraint>();
		TreeItem['['/]] items = viewer.getTree().getItems();
		for (int i = 0; i < items.length; i++) {
			
			TreeItem item = items['['/]i];
			if (item.getChecked() == true) {
				
				listOfConstraint.add((Constraint) item.getData());
			}			
		}		
		return listOfConstraint;
	}
}


[/file]

[/template]
