[comment encoding = UTF-8 /]
[module constraintDialogFile('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateconstraintDialogFile(anProjectName : String, pathEcore : String)]

[file ('src/'.concat(anProjectName.toLower() + '.' + getProperty('prefix_name')).replaceAll('\\.','/').concat('/dialog/').concat('ConstraintDialog.java'),false, 'UTF-8')]
package [anProjectName/].[getProperty('prefix_name')/].dialog;

import java.io.File;
import java.net.URI;
import java.util.Iterator;

import org.eclipse.core.resources.IContainer;
import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IMarker;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.resources.IWorkspace;
import org.eclipse.core.resources.ResourcesPlugin;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IPath;
import org.eclipse.core.runtime.Path;
import org.eclipse.emf.common.util.BasicEList;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.epsilon.eol.types.EolSequence;
import org.eclipse.jface.dialogs.Dialog;
import org.eclipse.jface.viewers.TreeViewer;
import org.eclipse.jface.viewers.TreeViewerColumn;
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Control;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.TreeItem;
import [anProjectName/].[getProperty('prefix_name')/].expression.NameExpressionColumnLabelProvider;
import [anProjectName/].[getProperty('prefix_name')/].result.ResultColumnLabelProvider;
import [anProjectName/].[getProperty('prefix_name')/].result.ResultEditingProvider;
import org.uam.eps.modular.constraints.dialog.def.eol.EolStandAlone;

import constraints.Constraint;
import constraints.MetamodelConstraint;

public class ConstraintDialog extends Dialog{

	private Resource resConstraint;	
	private IContainer container;
    private String modelURI;
	
	public ConstraintDialog(Shell parent, Resource res, String modelURI, IContainer container) {
		
		super(parent);		
		this.resConstraint = res;
		this.modelURI = modelURI;
		this.container = container;	
	}
	
	@Override
	protected Control createDialogArea(Composite parent) {
		
		Composite contents =  (Composite) super.createDialogArea(parent); 
		
		GridData containerData = new GridData(SWT.FILL, SWT.FILL, true, true);
		containerData.widthHint = 400;
		containerData.heightHint = 250;
		containerData.minimumHeight = 250;
		contents.setLayoutData(containerData);
		
		GridLayout containerLayout = new GridLayout();
	    containerLayout.numColumns = 1;
	    contents.setLayout(containerLayout);
		
	    TreeViewer viewer = new TreeViewer(contents, SWT.FULL_SELECTION | SWT.CHECK);		
	    viewer.setContentProvider(new ConstraintTreeContentProvider());
	    viewer.getTree().setHeaderVisible(true);
	    viewer.getTree().setLinesVisible(true);	
	    
	    GridData treedata = new GridData(SWT.FILL, SWT.FILL, true, true);
	    viewer.getTree().setLayoutData(treedata);
	    viewer.getTree().setLayout(new FillLayout());
	    
	    TreeViewerColumn eNameColumn = new TreeViewerColumn(viewer, SWT.NONE);	    
	    eNameColumn.getColumn().setWidth(150);
	    eNameColumn.getColumn().setText("EOL Expression Name");
	    eNameColumn.setLabelProvider(new NameExpressionColumnLabelProvider());
	    
		TreeViewerColumn eResultColumn = new TreeViewerColumn(viewer, SWT.NONE);
	    eResultColumn.getColumn().setWidth(200);
	    eResultColumn.getColumn().setText("Result");
	    eResultColumn.setLabelProvider(new ResultColumnLabelProvider());
		eResultColumn.setEditingSupport(new ResultEditingProvider(viewer));
		    	    	    
	    Composite contentsButton = new Composite(contents, SWT.NONE);
	    		
		GridLayout contentsButtonLayout = new GridLayout();
		contentsButtonLayout.numColumns = 3;
		contentsButton.setLayout(contentsButtonLayout);	    
	    
	    Button buttonSelectAll = new Button(contentsButton, SWT.PUSH);
	    buttonSelectAll.setLayoutData(new GridData(SWT.BEGINNING, SWT.CENTER, false,
                false));
	    buttonSelectAll.setText("Select All Constraints");
	    
	    buttonSelectAll.addSelectionListener(new SelectionAdapter() {
	    	
	    	@Override
	    	public void widgetSelected(SelectionEvent e) {
	    		
	    		checkedAllItemsWith(viewer, true);	
	    		viewer.refresh();
	    	}
	    	
		});   
	    
	    Button buttonUnSelectAll = new Button(contentsButton, SWT.PUSH);
	    buttonUnSelectAll.setLayoutData(new GridData(SWT.BEGINNING, SWT.CENTER, false,
                false));	    
	    buttonUnSelectAll.setText("Unselect All Constraints");
	    
	    buttonUnSelectAll.addSelectionListener(new SelectionAdapter() {
	    	
	    	@Override
	    	public void widgetSelected(SelectionEvent e) {
	    		
	    		checkedAllItemsWith(viewer, false);
	    		viewer.refresh();
	    	}
	    	
		});     
	    
        Button buttonValidateAll = new Button(contentsButton, SWT.PUSH);
        buttonValidateAll.setLayoutData(new GridData(SWT.BEGINNING, SWT.CENTER, false,
                false));
        buttonValidateAll.setText("Validate");   
                
        buttonValidateAll.addSelectionListener(new SelectionAdapter() {
        	
        	@Override
        	public void widgetSelected(SelectionEvent e) {
        		
        		try {
        			// metamodel uri
        			String projectMMString = ConstraintDialog.class.getProtectionDomain().getCodeSource().getLocation().toURI().toString();
        			IPath pathMM = new Path(projectMMString);
        			pathMM = pathMM.removeLastSegments(1).append("[pathEcore/]");
        			URI mmURI = URI.create(pathMM.toString());
        			
        			// global uri where are the models
        			String currentEolString = ConstraintDialog.class.getProtectionDomain().getCodeSource().getLocation().toURI().toString().
							concat("constraints/");        			
        			
					Iterator<Constraint> itOfConstraints = getCheckedConstraint(viewer).iterator();
					while (itOfConstraints.hasNext()) {
						
						Constraint constraint = (Constraint) itOfConstraints.next();
						String eolModuleString = currentEolString.concat(constraint.getName() + ".eol");
						URI eolModule = URI.create(eolModuleString);
						URI modelUri = URI.create("file:/" + modelURI);
						
						EolStandAlone executeEolModule = new EolStandAlone(mmURI, eolModule,modelUri);
						executeEolModule.execute();						
						constraint.setResult(showResult(executeEolModule.getResult(),constraint.getName()));
						viewer.update(constraint, null);
					}	 					
					
				} catch (Exception e1) {
					
					e1.printStackTrace();
				}       		
        	}        	
		});
	    
	    viewer.setInput(getConstraints());
	    
		return contents;
	}	

	private String showResult(Object result, String constraintName) { // works with EOLSequence
		
		if (result instanceof EolSequence<?>) {
			EolSequence<?> sequence = (EolSequence<?>) result;
			deleteMarker(constraintName);
			if (sequence.size() == 0) 
				return "Successful";
			else {
				Iterator<?> itContents = sequence.iterator();
				while (itContents.hasNext()) {
					Object tupleObject = (Object) itContents.next();
					if (tupleObject instanceof EolSequence<?>) {
						EolSequence<?> tuple = (EolSequence<?>) tupleObject;
						String uriObject = (String) tuple.get(0);
						String str = uriObject.substring(0, uriObject.lastIndexOf('#'));
						String eObjectUri = uriObject.substring(uriObject.lastIndexOf('#'), uriObject.length());
						String errorMessage = (String) tuple.get(1);
						File file = new File(URI.create(str));
						IFile resource = getIFileFromFile(file);
						ConstraintResourceMarker resourceMarker = new ConstraintResourceMarker(resource, eObjectUri, constraintName,errorMessage);
						new ConstraintMarkerManager(resourceMarker).addErrorMarker();						
					}
				}				
				return "Unsuccessful (See Problems View)";
			}
		}
		
		return "The result is not an EOLSequence";
	}

	private void deleteMarker(String constraintName) {
		
		try {
			IMarker['['/]] constraintMarkers = container.findMarkers(ConstraintMarkerManager.FAILED_CONSTRAINT_MARKER_ID, true, IResource.DEPTH_INFINITE);
			for (int i = 0; i < constraintMarkers.length; i++) {
				IMarker currentMarker = constraintMarkers['['/]i];
				String currentConstraintName = (String) currentMarker.getAttribute(ConstraintMarkerManager.CONSTRAINT_NAME);
				if (currentConstraintName.equals(constraintName))
					currentMarker.delete();
			}			
		} catch (CoreException e) {
			
			e.printStackTrace();
		}
		
	}

	private IFile getIFileFromFile(File file) {
			
			IWorkspace workspace= ResourcesPlugin.getWorkspace();
			IPath location= Path.fromOSString(file.getAbsolutePath());
			IFile newFile = workspace.getRoot().getFileForLocation(location);
			return newFile;
	}
	
	private EList<Constraint> getCheckedConstraint(TreeViewer viewer) {
		
		EList<Constraint> listOfConstraint = new BasicEList<Constraint>();
		TreeItem['['/]] items = viewer.getTree().getItems();
		for (int i = 0; i < items.length; i++) {
			
			TreeItem item = items['['/]i];
			if (item.getChecked() == true) {
				
				listOfConstraint.add((Constraint) item.getData());
			} 
			
		}		
		return listOfConstraint;
	}

	private EList<Constraint> getConstraints() {
		
		EObject rootEObject = resConstraint.getContents().get(0);
		if (rootEObject instanceof MetamodelConstraint) {
			return ((MetamodelConstraint) rootEObject).getConstraints();
		}		
		return null;
	}
	
	private void checkedAllItemsWith(TreeViewer viewer,boolean checked) {
		
		TreeItem['['/]] items = viewer.getTree().getItems();  
		for (int i = 0; i < items.length; i++) {
			TreeItem item = items['['/]i];
			item.setChecked(checked);			
		}		
	}	

}

[/file]

[/template]
