Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.emf.splitter.library;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: splitterLibrary,
 splitterLibrary.impl,
 splitterLibrary.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.mondo.dsl;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.workbench,
 org.eclipse.graphiti;bundle-version="0.13.2",
 org.mondo.editor.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core
