<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.uam.eps.miso.diagram.editor.mobile/src" modelPluginID="org.uam.eps.miso.diagram.editor.mobile"
    modelName="Mobile" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mobile.ecore</foreignModel>
  <genPackages prefix="Mobile_server" disposableProviderFactory="true" ecorePackage="Mobile.ecore#/">
    <genClasses ecoreClass="Mobile.ecore#//EcoreMD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//EcoreMD/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//EcoreMD/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//EcoreMD/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobile.ecore#//EcoreMD/listPalette"/>
    </genClasses>
    <genClasses ecoreClass="Mobile.ecore#//JSONMobile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobile.ecore#//JSONMobile/listEcores"/>
    </genClasses>
    <genClasses ecoreClass="Mobile.ecore#//Palette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//Palette/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//Palette/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//Palette/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//Palette/ecoreURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//Palette/extension"/>
    </genClasses>
    <nestedGenPackages prefix="Diagram_editor" basePackage="mobile_server" disposableProviderFactory="true"
        ecorePackage="Mobile.ecore#//diagram_editor">
      <genClasses ecoreClass="Mobile.ecore#//diagram_editor/Diagram">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//diagram_editor/Diagram/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//diagram_editor/Diagram/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//diagram_editor/Diagram/previewImageString"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//diagram_editor/Diagram/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobile.ecore#//diagram_editor/Diagram/extension"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mobile.ecore#//diagram_editor/Diagram/anPalette"/>
      </genClasses>
      <genClasses ecoreClass="Mobile.ecore#//diagram_editor/JSONDiagram">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mobile.ecore#//diagram_editor/JSONDiagram/list_diagrams"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
