[comment encoding = UTF-8 /]
[module WorkflowConstraintProject('http://mondo.org/runtimePatterns')/]
[import org::mondo::generate::constraint::project::files::activatorFile /]
[import org::mondo::generate::constraint::project::files::manifestFile /]
[import org::mondo::generate::constraint::project::files::pluginFile /]
[import org::mondo::generate::constraint::project::files::constraint::constraintFiles /]
[import org::mondo::generate::constraint::project::files::menu::eolExecuteFile /]
[import org::mondo::generate::constraint::project::files::dialog::constraintDialogFile /]
[import org::mondo::generate::constraint::project::files::dialog::constraintTreeFile /]
[import org::mondo::generate::constraint::project::files::expression::expressionColumnFile /]
[import org::mondo::generate::constraint::project::files::result::resultColumnFile/]
[import org::mondo::generate::constraint::project::files::result::resultEditingColumnFile /]
[import org::mondo::generate::constraint::project::files::result::resultDialog/]

[template public WorkflowConstraintProject(anPatternInstance : PatternInstance, anProjectName : String, constraintName : String, pathEcore : String)]
[comment @main /]	
	
[generateActivatorFile(anProjectName)/]
[generateManifestFile(anProjectName, anPatternInstance)/]	
[generatePluginFile(anProjectName)/]

[generateconstraintFiles(anPatternInstance)/]

[generateeolExecuteFile(anProjectName, constraintName)/]

[generateconstraintDialogFile(anProjectName,pathEcore) /]

[generateConstraintTreeFile(anProjectName)/]

[generateExpressionColumnFile(anProjectName)/]

[generateResultColumnFile(anProjectName)/]
[generateResultEditingColumnFile(anProjectName)/]
[generateResultDialog(anProjectName)/]

	
[/template]
