[comment encoding = UTF-8 /]
[module WorkflowConstraintProject('http://mondo.org/runtimePatterns','http://miso.org/dataStructureContain',
	'http://miso.es/constraints',
	'http://www.eclipse.org/emf/2002/GenModel')/]
[import org::mondo::generate::constraint::project::request::queries /]
[import org::mondo::generate::constraint::project::files::activatorFile /]
[import org::mondo::generate::constraint::project::files::manifestFile /]
[import org::mondo::generate::constraint::project::files::pluginFile /]
[import org::mondo::generate::constraint::project::files::constraint::constraintFiles /]
[import org::mondo::generate::constraint::project::files::menu::eolExecuteFile /]
[import org::mondo::generate::constraint::project::files::dialog::constraintDialogFile /]
[import org::mondo::generate::constraint::project::files::dialog::constraintTreeFile /]
[import org::mondo::generate::constraint::project::files::expression::expressionColumnFile /]
[import org::mondo::generate::constraint::project::files::result::resultColumnFile/]
[import org::mondo::generate::constraint::project::files::result::resultEditingColumnFile /]
[import org::mondo::generate::constraint::project::files::result::resultDialog/]
[import org::mondo::generate::constraint::project::files::dialog::constraintMarkerManager /]
[import org::mondo::generate::constraint::project::files::dialog::constraintResourceMarkerFile /]
[import org::mondo::generate::constraint::project::files::builder::constraintIncrementalProjectBuilderFile /]
[import org::mondo::generate::constraint::project::files::contains::containsStructureFiles /]
[import org::mondo::generate::constraint::project::files::builder::constraintScopeCategorizerFile /]
[import org::mondo::generate::constraint::project::files::builder::executeEOLConstraintFile /]
[import org::mondo::generate::constraint::project::files::builder::constraintQueryTool /]
[import org::mondo::generate::constraint::project::files::builder::allConstraintFile /]
[import org::mondo::generate::constraint::project::files::builder::defaultEOLEngineFile /]
[import org::mondo::generate::constraint::project::files::builder::allHawkConstraintFile /]

[template public WorkflowConstraintProject(anPatternInstance : PatternInstance, anProjectName : String, constraintName : String, pathEcore : String
	,modularPatternInstance : PatternInstance, structureContain : ContainStructure, mmConstraint: MetamodelConstraint,genModelPath : String )]
[comment @main /]	


[let anEObjectGenModel : GenModel = LoadGenModel(genModelPath,modularPatternInstance.eResource())]
	
[generateActivatorFile(anProjectName)/]
[generateManifestFile(anProjectName, anPatternInstance, modularPatternInstance)/]	
[generatePluginFile(anProjectName,modularPatternInstance)/]

[generateconstraintFiles(anPatternInstance, mmConstraint)/]

[generateeolExecuteFile(anProjectName, constraintName)/]

[generateconstraintDialogFile(anProjectName,pathEcore) /]
[generateExpressionColumnFile(anProjectName)/]

[generateResultColumnFile(anProjectName)/]
[generateResultEditingColumnFile(anProjectName)/]

[comment Dialog Package/]
[generateResultDialog(anProjectName)/]
[generateConstraintTreeFile(anProjectName)/]
[generateConstraintMarkerManager(anProjectName)/]
[generateConstraintResourceMarkerFile(anProjectName)/]

[comment Builder /]
[generateConstraintIncrementalProjectBuilderFile(anProjectName, pathEcore, modularPatternInstance)/]
[generateConstraintScopeCategorizerFile(anProjectName, pathEcore, modularPatternInstance)/]
[generateExecuteEOLConstraintFile(anProjectName, pathEcore, modularPatternInstance, anEObjectGenModel)/]
[generateConstraintQueryTool(anProjectName, pathEcore)/]
[generateAllConstraintFile(anProjectName, anPatternInstance, mmConstraint)/]
[generateAllHawkConstraintFile(anProjectName, anPatternInstance, mmConstraint)/]
[generateDefaultEOLEngineFile(anProjectName)/]

[comment Contains /]
[generateconstraintFiles(anProjectName, structureContain, anEObjectGenModel)/]

[/let]
[/template]
