<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.generate.index.project/src" modelPluginID="org.mondo.generate.index.project"
    modelName="IndexAttribute" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IndexAttribute.ecore</foreignModel>
  <genPackages prefix="IndexAttribute" disposableProviderFactory="true" ecorePackage="IndexAttribute.ecore#/">
    <genClasses ecoreClass="IndexAttribute.ecore#//IndexClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IndexAttribute.ecore#//IndexClass/indexAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
