[comment encoding = UTF-8 /]
[module MultiPageEditorContributorJAVA('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns', 'http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]

[template public MultiPageEditorContributorJAVA(anProjectName : String, anPackageName : String, anPatternInstance : PatternInstance, anEObjectGenModel : GenModel)]

[let allPackages : Sequence(GenPackage) = geteAllPackages(anEObjectGenModel)]
[for (genPackage : GenPackage | allPackages)]
[if (genPackage.genClasses->size() >= 1 )]
[file ('src/'.concat(anProjectName.toLower() + '.' + anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/editors/').concat(genPackage.prefix).concat('ModularMultiPageEditorContributor.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/][getProperty('prefix_name')/].editors;

[if (genPackage.basePackage->isEmpty() = false)]
[if (genPackage.presentationPackageSuffix->isEmpty() = false)]
import [basePackage/].[genPackage.prefix.toLowerCase()/].[genPackage.presentationPackageSuffix/].[genPackage.prefix/]ActionBarContributor;
[else]
import [basePackage/].[genPackage.prefix.toLowerCase()/].presentation.[genPackage.prefix/]ActionBarContributor;
[/if]
[else]
[if (genPackage.presentationPackageSuffix->isEmpty() = false)]
import [genPackage.ecorePackage.name/].[genPackage.presentationPackageSuffix/].[genPackage.prefix/]ActionBarContributor;
[else]
import [genPackage.ecorePackage.name/].[genPackage.prefix.toLowerCase()/].presentation.[genPackage.prefix/]ActionBarContributor;
[/if]
[/if]

/**
 * Manages the installation/deinstallation of global actions for multi-page editors.
 * Responsible for the redirection of global actions to the active editor.
 * Multi-page contributor replaces the contributors for the individual editors in the multi-page editor.
 */
public class [genPackage.prefix/]ModularMultiPageEditorContributor extends [genPackage.prefix/]ActionBarContributor {
	
}
[/file]
[/if]
[/for]
[/let]

[/template]
