[comment encoding = UTF-8 /]
[module ModularProjectDecoratorJAVA('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]

[template public ModularProjectDecorator(anProjectName : String, anPackageName : String, anPatternInstance : PatternInstance,anEObjectGenModel : GenModel)]

[file ('src/'.concat(anProjectName.toLower() + '.' + anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/decorator/').concat('ModularProjectDecorator.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/][getProperty('prefix_name')/].decorator;

import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IFolder;
import org.eclipse.core.resources.IProjectNature;
import org.eclipse.jface.resource.ImageDescriptor;
import org.eclipse.jface.viewers.IDecoration;
import org.eclipse.jface.viewers.ILabelProviderListener;
import org.eclipse.jface.viewers.ILightweightLabelDecorator;
import [anProjectName.toLower()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/][getProperty('prefix_name')/].wizard.[anPatternInstance.Get_ProjectClass().name/]NewProjectNature;
import org.eclipse.ui.plugin.AbstractUIPlugin;

public class ModularProjectDecorator implements ILightweightLabelDecorator {

	@Override
	public void addListener(ILabelProviderListener arg0) {
	
	}

	@Override
	public void dispose() {
	
	}

	@Override
	public boolean isLabelProperty(Object arg0, String arg1) {

		return false;
	}

	@Override
	public void removeListener(ILabelProviderListener listener) {
	
	}
	
	[for(c : ClassRoleInstance | anPatternInstance.Get_FolderClassRoleInstance())]
	private static final ImageDescriptor PACKAGE_[c.element.name /];  
	[/for]  
	static {  
	 [ for(c : ClassRoleInstance | anPatternInstance.Get_FolderClassRoleInstance())]
		[if(c.Get_ClassRoleInstance_EAttribute('icon').equalsIgnoreCase(getProperty('def_path_icon'))=false and c.Get_ClassRoleInstance_EAttribute('icon').equalsIgnoreCase(getProperty(''))=false)]
	 	PACKAGE_[c.element.name /] = AbstractUIPlugin.imageDescriptorFromPlugin("[anProjectName/].[getProperty('prefix_name')/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/]", "[getPathIcon(c.Get_ClassRoleInstance_EAttribute('icon'))/]");
		[else]
			[if(c=anPatternInstance.Get_ProjectClassRoleInstance())]
		PACKAGE_[c.element.name /] = AbstractUIPlugin.imageDescriptorFromPlugin("[anProjectName/].[getProperty('prefix_name')/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/]", "[getProperty('def_pro_icon')/]");
			[else]
		PACKAGE_[c.element.name /] = AbstractUIPlugin.imageDescriptorFromPlugin("[anProjectName/].[getProperty('prefix_name')/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/]", "[getProperty('def_folder_icon')/]");
			[/if] 
		[/if]
	 [/for]	   
	}  	
	
	
	@Override
	public void decorate(Object element, IDecoration decoration) {
		
		if(element instanceof IFolder)
		{
			try{
				IFolder folder = (IFolder)element;
				IProjectNature nature = folder.getProject().getNature([anPatternInstance.Get_ProjectClass().name/]NewProjectNature.ID);
				if(nature != null){
					//Search XMI
					for (int i = 1; i <= [anPatternInstance.Get_FolderClassRoleInstance()->size()/]; i++) {
						IFile file = folder.getFile(folder.getName().concat("." + i));
						if (file.exists() == true) {
							[let anFolderInstances : Sequence(ClassRoleInstance) = anPatternInstance.Get_FolderClassRoleInstance()]
							[if (anFolderInstances->size() >= 1)]
							if (i == 1)
								decoration.addOverlay(PACKAGE_[ anFolderInstances->first().element.name /], IDecoration.BOTTOM_LEFT);
							[/if]
							[if (anPatternInstance.Get_FolderClassRoleInstance()->size() <> 1 and anPatternInstance.Get_FolderClassRoleInstance()->size() <> 0)]
							[for(c : ClassRoleInstance | anPatternInstance.Get_FolderClassRoleInstance()->excluding(anPatternInstance.Get_FolderClassRoleInstance()->first()))]						
							else if(i == [i+1/])
								decoration.addOverlay(PACKAGE_[ c.element.name /], IDecoration.BOTTOM_LEFT);	
							[/for]
							[/if]
							[/let]
							break;
						}					
					}										
				}
				
			}catch(Throwable th){
					//Ignore if file is not found 
			}
		}
		
	}
}
[/file]


[/template]
