Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.mm.heuristic.visualization;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dslHeuristicVisualization,
 dslHeuristicVisualization.impl,
 dslHeuristicVisualization.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.mondo.graphic.representation;visibility:=reexport,
 org.mondo.emf.splitter.library;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 org.eclipse.core.resources,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.ecore.impl
