<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.generate.constraint.project/src" modelPluginID="org.mondo.generate.constraint.project"
    modelName="DataContainStructure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DataContainStructure.ecore</foreignModel>
  <genPackages prefix="DataStructureContain" disposableProviderFactory="true" ecorePackage="DataContainStructure.ecore#/">
    <genClasses ecoreClass="DataContainStructure.ecore#//ContainStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataContainStructure.ecore#//ContainStructure/packagesUnits"/>
    </genClasses>
    <genClasses ecoreClass="DataContainStructure.ecore#//PackageUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataContainStructure.ecore#//PackageUnit/anEClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataContainStructure.ecore#//PackageUnit/contains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataContainStructure.ecore#//PackageUnit/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
