<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mondo.sirius.model/src" modelPluginID="org.mondo.sirius.model"
    modelName="ImportSiriusMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sirius.diagram/model/diagram.genmodel#//diagram ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius.table/model/table.genmodel#//table ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>importSiriusMM.ecore</foreignModel>
  <genPackages prefix="MondoSirius" disposableProviderFactory="true" ecorePackage="importSiriusMM.ecore#/">
    <genClasses image="false" ecoreClass="importSiriusMM.ecore#//TestDiagramDescription"/>
    <genClasses image="false" ecoreClass="importSiriusMM.ecore#//TestTableEdition"/>
    <genClasses image="false" ecoreClass="importSiriusMM.ecore#//TestViewpoint"/>
  </genPackages>
</genmodel:GenModel>
