[comment encoding = UTF-8 /]
[module preferencePageFile('http://www.eclipse.org/emf/2002/Ecore')]


[template public generatePreferencePage(anProjectName : String)]
[file ('src/'.concat(anProjectName.toLower() + '.' + getProperty('prefix_name')).replaceAll('\\.','/').concat('/preferences/').concat('ConstraintEnginePreferencePage.java'),false, 'UTF-8')]
package [anProjectName/].[getProperty('prefix_name')/].preferences;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Map;




[/file]
[/template]
