Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.uam.eps.miso.diagram.editor.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.uam.eps.miso.diagram.editor.mobile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.uam.eps.miso.diagram.editor.jersey;bundle-version="1.0.0",
 org.uam.eps.miso.diagram.editor.json;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.mondo.graphic.representation;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.6.0",
 com.google.guava;bundle-version="15.0.0",
 org.mondo.emf.splitter.library,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui;bundle-version="3.1.5",
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="3.1.5",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation.sdk;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mobile_server,
 mobile_server.diagram_editor,
 mobile_server.diagram_editor.impl,
 mobile_server.diagram_editor.util,
 mobile_server.impl,
 mobile_server.util,
 org.uam.eps.miso.diagram.editor.mobile.resource
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="1.7.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl
