Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.generate.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mondo.acceleo.generate.sirius.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.mondo.emf.splitter.library;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.mondo.dsl;bundle-version="0.1.0",
 org.mondo.generate.modular.project;bundle-version="1.0.0",
 org.mondo.generate.filter.project;bundle-version="1.0.0",
 org.eclipse.m2m.atl.core;bundle-version="3.5.0",
 org.eclipse.m2m.atl.common;bundle-version="3.5.0",
 org.eclipse.m2m.atl.graphictoviewpoint;bundle-version="1.0.0",
 org.mondo.graphic.representation;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Visualization,
 Visualization.impl,
 Visualization.util,
 org.mondo.acceleo.generate.sirius.createProject,
 org.mondo.acceleo.generate.sirius.main
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.jdt.ui,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.sirius.diagram.description;version="2.0.4",
 org.eclipse.sirius.diagram.description.style;version="3.0.0"

