[comment encoding = UTF-8 /]
[module generalModularProject('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel')/]
[import org::mondo::generate::modular::project::general::create::project::files::manifestFile /]
[import org::mondo::generate::modular::project::general::create::project::files::pluginFile /]
[import org::mondo::generate::modular::project::general::create::project::files::activatorFile /]
[import org::mondo::generate::modular::project::general::create::project::common::nature /]
[import org::mondo::generate::modular::project::general::create::project::common::wizard /]
[import org::mondo::generate::modular::project::general::create::project::files::concordance::generatePackageconcordance /]
[import org::mondo::generate::modular::project::general::create::project::request::generalQueries /]


[template public generalModularProject(anPatternInstances : PatternInstances, anProjectName : String, genModelPath : String)]
[comment @main /]

[let anEObjectGenModel : GenModel = LoadGenModel(genModelPath,anPatternInstances.eResource())]

	[generateManifestFile(anProjectName,anPatternInstances)/]
	[generatePluginFile(anProjectName,anPatternInstances)/]
	[generateActivatorFile(anProjectName)/]

[comment generate package menu /]
[generateNature(anProjectName,anPatternInstances)/]

[comment generate package wizard /]
[generateWizard(anProjectName, anPatternInstances,anEObjectGenModel)/]

[comment generate package concordance /]
[generatePackageconcordance(anProjectName,anPatternInstances)/]

[/let]
	
[/template]
