[comment encoding = UTF-8 /]
[module global_queriesVisibilityProject('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/runtimePatterns')]


[query public generateElement (aPatternInstances : PatternInstances) : OclAny = self/]

[query public PatternInstanceScope(anPatternInstances : PatternInstances) : 
			PatternInstance = anPatternInstances.appliedPatterns->asSequence()->select
							  (anPatternInstance : PatternInstance | anPatternInstance.pattern.name='Visibility')->first() /]

[query public getAllPackages(classInstances : Sequence(ClassRoleInstance)) : 
					Sequence(String) = classInstances->collect(class : ClassRoleInstance | class.element.ePackage.name)->flatten()
										/]

[query public getEnumScopeDefinition(role : String) : String = if(role.equalsIgnoreCase('eolExpressionWS')) then
																	'SAME_WORKSPACE'
																else if(role.equalsIgnoreCase('eolExpressionProject')) then
																	'SAME_PROJECT'		
																else if(role.equalsIgnoreCase('eolExpressionPackage')) then
																	'SAME_PACKAGE'
																else if(role.equalsIgnoreCase('eolExpressionUnit')) then
																	'SAME_UNIT'
																else	
																	'ERROR'
																		  endif
																		endif
																	endif
																endif
																/]
