Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.uam.eps.modular.index.wizard
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uam.eps.modular.index.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mondo.emf.splitter.library,
 org.uam.eps.modular.index;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.miso.wizard.instantiate.modular.pattern
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.uam.eps.modular.index.wizard.def
