<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.uam.eps.modular.contraints/src" modelPluginID="org.uam.eps.modular.contraints"
    modelName="Constraints" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Constraints.ecore</foreignModel>
  <genPackages prefix="Constraints" disposableProviderFactory="true" ecorePackage="Constraints.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Constraints.ecore#//ConstraintDefinition">
      <genEnumLiterals ecoreEnumLiteral="Constraints.ecore#//ConstraintDefinition/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="Constraints.ecore#//ConstraintDefinition/SAME_ROOT_PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Constraints.ecore#//ConstraintDefinition/SAME_PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Constraints.ecore#//ConstraintDefinition/UNIT"/>
    </genEnums>
    <genClasses ecoreClass="Constraints.ecore#//MetamodelConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraints.ecore#//MetamodelConstraint/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Constraints.ecore#//MetamodelConstraint/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Constraints.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraints.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraints.ecore#//Constraint/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraints.ecore#//Constraint/errorMessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Constraints.ecore#//Constraint/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraints.ecore#//Constraint/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Constraints.ecore#//Constraint/definition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
