#Generated by BND, at Mon Aug 31 18:45:48 EDT 2009
#Mon Aug 31 18:45:48 EDT 2009
-sub=
Bundle-Description=OSGi Service Platform Release ${version;\=;${core.release.version}} Version ${version;\=\=;${core.release.version}}, Core Interfaces and Classes for use in compiling bundles.
Import-Package=*; resolution\:\=optional
Export-Package=${core.packages}
Bundle-Version=4.2.0.200908310645
DynamicImport-Package=*
project.dir=/home/osgi/build/r4v42-core-cmpn-final/osgi.companion
Include-Resource=${core.resources}
