[comment encoding = UTF-8 /]
[module CreateFolderNewWizard('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns', 'http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]

[template public CreateFolderNewWizard(anProjectName : String, anPackageName : String, anPatternInstance : PatternInstance,  anEObjectGenModel : GenModel)]

[for (c : ClassRoleInstance | anPatternInstance.Get_FolderClassRoleInstance()->union(anPatternInstance.Get_ProjectClassRoleInstance()
																						 ->select(anClassRoleInstance : ClassRoleInstance | anClassRoleInstance.referenceInstances
																						 ->select(ref : ReferenceRoleInstance | ref.element.eType.name.toString() = anClassRoleInstance.element.name.toString())->size() > 0)->asSequence()))]) ]

[file ('src/'.concat(anProjectName.toLower() + '.' + anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/wizard/folder/').concat(c.element.name.toString()).concat('CreateFolderWizard.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/][getProperty('prefix_name')/].wizard.folder;
	
import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.jface.wizard.Wizard;
import org.eclipse.ui.INewWizard;
import org.eclipse.ui.IWorkbench;
import org.eclipse.core.runtime.*;
import org.eclipse.jface.operation.*;
import java.lang.reflect.InvocationTargetException;
import org.eclipse.jface.dialogs.MessageDialog;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.core.resources.*;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.ui.*;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.URI;
import java.io.IOException;

[let genPackage : GenPackage =  getGenClassFromEClass(c.element,anEObjectGenModel).eContainer().oclAsType(GenPackage) ]
[if (genPackage.basePackage->isEmpty() = true)]
import [generateEClassImport(c.element)/];
[else]
import [genPackage.basePackage/].[generateEClassImportBasePackage(c.element)/];
[/if]
[comment EEnum Classes/]
[for (attr : EAttribute | c.element.eAllAttributes)]
[if (attr.derived = false and attr.eType.eClass().name = 'EEnum')]
[if (genPackage.basePackage->isEmpty() = false)]
import [genPackage.basePackage/].[generateEClassImport(attr.eType)/];
[else]
import [generateEClassImport(attr.eType)/];
[/if]
[/if]
[/for]
[comment FactoryImpl/]
[if (anEObjectGenModel.genPackages.classPackageSuffix->isEmpty() = true) and
	genPackage.basePackage->isEmpty() = false]
import [genPackage.basePackage/].[generateEClassImportFactoryImpl(c.element)/];
[elseif (anEObjectGenModel.genPackages.classPackageSuffix->isEmpty() = false) and 
	genPackage.basePackage->isEmpty() = false ]
import [genPackage.basePackage/].[c.element.eContainer().oclAsType(EPackage).name/].impl.[genPackage.prefix.concat('FactoryImpl')/];
[elseif (anEObjectGenModel.genPackages.classPackageSuffix->isEmpty() = true) and 
	genPackage.basePackage->isEmpty() = true ]
import [generateEClassImportFactoryImpl(c.element)/];
[elseif (anEObjectGenModel.genPackages.classPackageSuffix->isEmpty() = false) and 
	genPackage.basePackage->isEmpty() = true ]
import [getRootPackageString(c.element)/].[anEObjectGenModel.genPackages->first().classPackageSuffix/].[genPackage.prefix.concat('FactoryImpl')/];
[/if]

import [anProjectName.toLower()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/][getProperty('prefix_name')/].XMI_File;

public class [c.element.name/]CreateFolderWizard extends Wizard implements INewWizard {
	private [c.element.name/]CreateFolderWizardPage page;
	private ISelection selection;

	/**
	 * Constructor for [c.element.name/]CreateFolderWizard.
	 */
	public [c.element.name/]CreateFolderWizard() {
		super();
		setNeedsProgressMonitor(true);
	}
	
	/**
	 * Adding the page to the wizard.
	 */

	public void addPages() {
		page = new [c.element.name/]CreateFolderWizardPage(selection);
		addPage(page);
	}

	/**
	 * This method is called when 'Finish' button is pressed in
	 * the wizard. We will create an operation and run it
	 * using wizard as execution context.
	 */
	public boolean performFinish() {
		final String containerName = page.getContainerName();
		final String fileName = page.getFileName();
		[for (attr : EAttribute | c.element.eAllAttributes)]
		[if(c.Get_ClassRoleInstance_TypeFeature_EAttribute('name').name<>attr.name)]
		final String attr_[attr.name /] = page.Get_[attr.name /]();	
		[/if]
		[/for]
		
		IRunnableWithProgress op = new IRunnableWithProgress() {
			public void run(IProgressMonitor monitor) throws InvocationTargetException {
				try {
					doFinish(containerName, fileName,
					[for (attr : EAttribute | c.element.eAllAttributes)]
						[if(c.Get_ClassRoleInstance_TypeFeature_EAttribute('name').name<>attr.name)]
					attr_[attr.name /],
					[/if]
					[/for]
					monitor);
				} catch (CoreException e) {
					throw new InvocationTargetException(e);
				}catch (IOException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				} finally {
					monitor.done();
				}
			}
		};
		try {
			getContainer().run(true, false, op);
		} catch (InterruptedException e) {
			return false;
		} catch (InvocationTargetException e) {
			Throwable realException = e.getTargetException();
			MessageDialog.openError(getShell(), "Error", realException.getMessage());
			return false;
		}
		return true;
	}
	
	/**
	 * The worker method. It will find the container, create the
	 * file if missing or just replace its contents, and open
	 * the editor on the newly created file.
	 * @throws IOException 
	 */

	private void doFinish(
		String containerName,
		String fileName,
		[for (attr : EAttribute | c.element.eAllAttributes)]
		[if(c.Get_ClassRoleInstance_TypeFeature_EAttribute('name').name<>attr.name)]
		String attr_[attr.name /],	
		[/if]
		[/for]
		IProgressMonitor monitor)
		throws CoreException, IOException {
		// create a sample file
		monitor.beginTask("Creating " + fileName, 2);
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		IResource resource = root.findMember(new Path(containerName));
		if (!resource.exists() || !(resource instanceof IContainer)) {
			throwCoreException("Container \"" + containerName + "\" does not exist.");
		}
		IContainer container = (IContainer) resource;
		IFolder folder = container.getFolder(new Path(fileName));
		if(!folder.exists()){
			folder.create(IResource.NONE, true, null);					
		}
		//Get the URI 
		//The extension is the index
		URI fileURI = URI.createPlatformResourceURI(folder.getFullPath().toString().concat("/").concat(folder.getName()+".[i/]"), true);
		//Create Root
		[c.element.name /] root_obj = [genPackage.prefix/]FactoryImpl.eINSTANCE.create[c.element.name /]();
		[/let]		
		//Set the Attributes
		[for (attr : EAttribute | c.element.eAllAttributes)]
		[if (attr.derived = false)]
		[if(c.Get_ClassRoleInstance_TypeFeature_EAttribute('name').name<>attr.name)]
			[if(attr.eType.name='EString' or attr.eType.name='String' )]
				root_obj.set[attr.name.toUpperFirst() /](attr_[attr.name /]);
			[else]
				root_obj.set[attr.name.toUpperFirst() /]([Data_Type_Parse(attr)/](attr_[attr.name /]));		
			[/if]	
		[else]
			root_obj.set[attr.name.toUpperFirst() /](folder.getName());
		[/if]
		[/if]	
		[/for]

		XMI_File folder_xmi = new XMI_File();
		folder_xmi.Create_XMI_File(fileURI);//fileURI
		folder_xmi.getFile_res().getContents().add(root_obj);
		folder_xmi.Save_XMI();
		
		//Search the file
		IContainer fol_parent = folder.getParent();
		IFile file_parent = null;
		if (fol_parent instanceof IProject) {
			file_parent = fol_parent.getFile(new Path(fol_parent.getName().concat(".xmi")));
		} else {
			file_parent = getParentFile(fol_parent);
		}
		
		if (file_parent == null) {
			
			MessageDialog.openError(getShell(), "Error", "The parent file cannot be found");
			return;
		}

		XMI_File file_xmi = new XMI_File(URI.createPlatformResourceURI(file_parent.getFullPath().toString(),true),folder_xmi.getFile_reset());		
		
		((EList<EObject>)file_xmi.Get_Root().eGet(file_xmi.Get_Root().eClass().getEStructuralFeature("[anPatternInstance.GetContainmentFolderReferences(c).name /]"), true)).add(folder_xmi.Get_Root());
		file_xmi.Save_XMI();				
		
		monitor.worked(1);
		
	}

	private IFile getParentFile(IContainer folder) {
		
		for (int i = 1; i <= [anPatternInstance.Get_FolderClassRoleInstance()->size()/]; i++) {
			IFile file = folder.getFile(new Path(folder.getName().concat("." + i)));
			if (file.exists())
				return file;						
		}		
		return null;
	}
	
	private void throwCoreException(String message) throws CoreException {
		IStatus status =
			new Status(IStatus.ERROR, "org.eclipse.modular.project", IStatus.OK, message, null);
		throw new CoreException(status);
	}

	/**
	 * We will accept the selection in the workbench to see if
	 * we can initialize from it.
	 * @see IWorkbenchWizard#init(IWorkbench, IStructuredSelection)
	 */
	public void init(IWorkbench workbench, IStructuredSelection selection) {
		this.selection = selection;
	}
}
	
[/file]

[/for]

[/template]
