<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.generate.modular.project/src" modelPluginID="org.mondo.generate.modular.project"
    modelName="Modularity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Modularity.ecore</foreignModel>
  <genPackages prefix="Modularity" disposableProviderFactory="true" ecorePackage="Modularity.ecore#/">
    <genClasses ecoreClass="Modularity.ecore#//Project"/>
    <genClasses ecoreClass="Modularity.ecore#//Package"/>
    <genClasses ecoreClass="Modularity.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modularity.ecore#//Unit/extension"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Modularity.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modularity.ecore#//Container/containees"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Modularity.ecore#//Containee"/>
    <genClasses image="false" ecoreClass="Modularity.ecore#//IdentificableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modularity.ecore#//IdentificableElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modularity.ecore#//IdentificableElement/icon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
