Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.graphic.representation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui,
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: graphic_representation,
 graphic_representation.impl,
 graphic_representation.util
