Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.generate.modular.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mondo.generate.modular.project.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.mondo.emf.splitter.library;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.mondo.dsl;bundle-version="0.1.0",
 org.eclipse.emf.common,
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.mondo.generate.modular.project.general;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Modularity,
 Modularity.impl,
 Modularity.util,
 org.mondo.generate.modular.project,
 org.mondo.generate.modular.project.create.project,
 org.mondo.generate.modular.project.ext,
 org.mondo.generate.modular.project.main
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jface.operation,
 org.eclipse.ui.plugin

