Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.uam.eps.modular.index;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.uam.eps.modular.index.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.mondo.dsl,
 org.mondo.emf.splitter.library,
 org.mondo.editor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: index,
 index.impl,
 index.util
Bundle-ActivationPolicy: lazy
