# ==============================================================================
# GraphicToViewPoint properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
GraphicToViewPoint.modules = graphicToViewPoint.atl

# Metamodels paths or nsUris
GraphicToViewPoint.metamodels.diagram = http://mondo.import.mm.sirius
GraphicToViewPoint.metamodels.graphicR = http://mondo.org/graphic_representation/1.0.3

# Libraries paths

# ATL Launching options
GraphicToViewPoint.options.stopInMain = false
GraphicToViewPoint.options.supportUML2Stereotypes = false
GraphicToViewPoint.options.OPTION_CONTENT_TYPE = false
GraphicToViewPoint.options.disassemblyMode = false
GraphicToViewPoint.options.allowInterModelReferences = true

