Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.uam.eps.modular.visibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.uam.eps.modular.visibility.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.mondo.dsl,
 org.eclipse.core.resources,
 org.mondo.editor.ui,
 org.mondo.emf.splitter.library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: visibility,
 visibility.impl,
 visibility.util
Bundle-ActivationPolicy: lazy
